Mex-hunt/container-action/action.yml
name: 'my container action'
description: 'Doing this'
author: 'chimezie'
inputs:
  myInput:
    description: 'expected greeting'
    required: true
    default: 'awesome me'
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Mex-hunt/container-action/.github/workflows/workflow.yml
- name: run the actions
  id: hello
  uses: ./
  with: 
   myInput: 'chimezie'